body{
    margin: 0%;
    background-color:#1a192b ;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:0px 20px 0px 20px ; */
    width: 300px;
    height: 420px;
    
}
.card-container{
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    width: 270px;
    height: 400px;
}
.card-child-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 250px;
    background-color: rgba(17, 17, 17, 0.438);
    border-radius: 10px;
    border: solid rgb(53, 136, 184);
}
.card-child-container:hover{
    box-shadow:0px 10px 20px rgb(53, 136, 184);
    /* margin: 1%; */
    transition: 0.3s ease-in-out;

}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;

}
.circle-div{
    border-radius: 50%;
    background-color: #fff;
}
img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.card-text{
    /* background-color: rgb(255, 2, 2); */
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: white;
    border-top:solid rgb(53, 136, 184);
}
.card-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    height: 128px;

}
.circle-icon{
    /* background-color: yellow; */
    font-size: 40px;
    padding: 15px;
    /* border-radius: 100%; */
    color: whitesmoke;
}
.circle-icon:hover{
    border: solid rgb(53, 136, 184);
    color: rgb(53, 136, 184);
    font-size: 20px;
    box-shadow:0px 10px 20px rgb(53, 136, 184);
    transition: 1s;
}
/* i{
    width:100% ;
    height: 100%;
} */

